.higth-menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	background-color: $gray-color
	&__item
		margin: 0 15px
		color: $second-color
		font-weight: 400
		font-size: 14px
		text-decoration: none
		&:hover
			color: $second-color
			text-decoration: underline