@import './libs/bootstrap-reboot.min'


@import './base/animation'
@import './base/mixins'
@import './base/variables'



*
	font-family: 'Roboto', sans-serif


.container
	width: 1110px
	margin: 0 auto



@import './blocks/higth-menu/higth-menu'
@import './blocks/promo/promo'
@import './blocks/special/special'
@import './blocks/footer/footer'
@import './blocks/phone-block/phone-block'


@import './base/media'
@import './blocks/higth-menu/higth-menu-media'
@import './blocks/promo/promo-media'
@import './blocks/special/special-media'
@import './blocks/footer/footer-media'
@import './blocks/phone-block/phone-block-media'
