.phone-block
	display: flex
	justify-content: flex-end
	align-items: center
	&__phone
		color: #000000
		font-weight: 400
		font-size: 16px
		margin-right: 40px
		text-decoration: none
		&:hover
			color: #000000
	&__callback
		width: 170px
		height: 40px
		border: 2px solid $main-color
		border-radius: 40px
		background-color: #fff
		color: #000000
		font-weight: 400
		font-size: 14px