@media (max-width: 1200px)
	.phone-block
		&__phone
			margin-right: 15px
@media (max-width: 992px)
@media (max-width: 768px)
	.phone-block
		justify-content: center
@media (max-width: 576px) 
	.phone-block
		flex-direction: column
		justify-content: start
		&__phone
			margin-bottom: 15px
			margin-right: 0