.footer
	padding-top: 38px
	&__wrapper
		margin-bottom: 38px
		display: flex
		justify-content: space-between
		align-items: center
		& > div
			width: 33%
	&__social
		display: flex
		justify-content: space-between
		width: 240px
		&-circle
			width: 45px
			height: 45px
			border: 2px solid $main-color
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
		&-item
			max-width: 80%
			max-height: 80%
			img
				width: 100%
				height: 100%
	&__adress
		color: #000000
		font-weight: 400
		font-size: 14px
		text-align: center
	&__policy
		background-color: $gray-color
		height: 64px
		padding-top: 25px
		&-wrapper
			display: flex
			justify-content: space-between
			align-items: center
		&-text
			color: #828282
			font-weight: 400
			font-size: 12px
		&-link
			color: #828282
			font-weight: 400
			font-size: 12px
			text-decoration: none
			&:hover
				text-decoration: underline
				color: #828282
