@media (max-width: 1200px)
@media (max-width: 992px)
	.footer
		&__wrapper
			flex-wrap: wrap
			justify-content: center
			& > div
				width: 50%
				&:nth-child(1)
					order: 2	
				&:nth-child(2)
					order: 1	
					width: 100%
					margin-bottom: 20px
				&:nth-child(3)
					order: 3
		&__policy
			&-text
				width: 450px
@media (max-width: 768px)
	.footer
		&__wrapper
			& > div
				width: 100%
				margin-bottom: 20px
				&:nth-child(1)
					order: 2	
				&:nth-child(2)
					order: 1	
				&:nth-child(3)
					order: 3
		&__social
			margin: 0 auto
		&__policy
			&-text
				width: 320px
@media (max-width: 576px) 
	.footer
		&__policy
			padding-top: 15px
			padding-bottom: 25px
			height: auto
			&-wrapper
				flex-direction: column
				justify-content: center
			&-text
				width: auto
				text-align: center
				margin-bottom: 15px