.promo
	padding-top: 50px
	hr
		position: absolute
		top: 170px
		left: 0
		margin: 0
		width: 100%
		border-color: $gray-color
	&__subheader
		display: flex
		justify-content: space-between
		align-items: center
		height: 120px
		div
			display: flex
			justify-content: space-between
			align-items: center
	&__logo
		&-icon
			margin-right: 20px
		&-text
			color: $main-color
			font-weight: 700
			font-size: 36px
			letter-spacing: 0.1em
	&__phone
		color: #000000
		font-weight: 400
		font-size: 16px
		margin-right: 40px
		text-decoration: none
		&:hover
			color: #000000
	&__callback
		width: 170px
		height: 40px
		border: 2px solid $main-color
		border-radius: 40px
		background-color: #fff
		color: #000000
		font-weight: 400
		font-size: 14px
	&__menu
		display: flex
		justify-content: center
		align-items: center
		height: 80px
		transition: all 0.6s
		&_active
			height: 300px
		&-item
			margin: 0 20px
			color: #000000
			font-weight: 400
			font-size: 16px
			text-decoration: none
			&:hover
				text-decoration: underline
				color: #000000
		&-button
			display: none
			height: 30px
			img
				height: 100%
	&__wrapper
		background: url(../img/promo/bg.jpg) no-repeat 50%/cover
		height: 604px
		padding-top: 192px
	&__title
		color: #FFFFFF
		font-weight: 700
		font-size: 48px
		margin-bottom: 50px
	&__descr
		color: #FFFFFF
		font-weight: 400
		font-size: 14px
		line-height: 20px
		margin-bottom: 50px
	&__button
		width: 170px
		height: 40px
		background: $main-color
		border: 2px solid #FFFFFF
		border-radius: 40px
		color: #FFFFFF
		font-weight: 400
		font-size: 14px
		letter-spacing: 0.05em









