@media (max-width: 1200px)
	.special
		height: auto
		padding-top: 70px
		padding-bottom: 50px
		&__wrapper
			justify-content: center
			grid-template-columns: repeat(2, 255px)
		&__ad
			grid-template-columns: repeat(1, 540px)
			justify-content: center
@media (max-width: 992px)

@media (max-width: 768px)

@media (max-width: 576px) 
	.special
		height: auto
		padding-top: 45px
		padding-bottom: 35px
		&__title
			font-size: 22px
		&__wrapper
			grid-template-columns: repeat(1, 255px)
			margin-bottom: 50px
		&__ad
			grid-template-columns: repeat(1, auto)
			gap: 15px
		&__bonuses, &__shops
			width: auto
			height: auto
		&__bonuses
			&-icon
				display: none