.special
	height: 954px
	padding-top: 80px
	background-color: $gray-color
	&__title
		color: #000000
		font-weight: 700
		font-size: 24px
		margin-bottom: 38px
	&__wrapper
		display: grid
		grid-template-columns: repeat(4, 255px)
		grid-template-rows: 363px
		grid-auto-rows: 363px
		gap: 30px
		margin-bottom: 100px
	&__item
		width: 255px
		height: 363px
		padding: 25px 30px
		background-color: #fff
	&__photo
		margin: 0 auto 20px auto
		width: 125px
		height: 166px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		color: $second-color
		font-weight: 400
		font-size: 14px
		line-height: 20px
		text-align: center
		margin-bottom: 10px
	&__price
		color: #000000
		font-weight: 500
		font-size: 21px
		text-align: center
		letter-spacing: 0.05em
		margin-bottom: 10px
	&__button
		display: block
		margin: 0 auto
		width: 130px
		height: 35px
		background: $main-color
		border-radius: 30px
		border: none
		color: #FFFFFF
		font-weight: 400
		font-size: 14px
		line-height: 16px
		letter-spacing: 0.05em
	&__ad
		display: grid
		grid-template-columns: repeat(2, 540px)
		grid-template-rows: 1fr
		grid-auto-rows: 1fr
		gap: 30px
		&-title
			color: #FFFFFF
			font-weight: 700
			font-size: 18px
			margin-bottom: 25px
		&-descr
			color: #FFFFFF
			font-weight: 400
			font-size: 14px
			margin-bottom: 25px
	&__bonuses, &__shops
		width: 540px
		height: 212px
		background-color: $main-color
		padding: 35px 40px
	&__bonuses
		display: flex
		justify-content: space-between
		align-items: center
		&-input
			width: 225px
			height: 35px
			border-radius: 30px
			border: none
			padding-left: 25px
			font-weight: 400
			font-size: 14px
		&-icon
			width: 140px
			height: 109px
			img
				width: 100%
				height: 100%
				object-fit: cover
	&__shops
		&-button
			width: 170px
			height: 35px
			background: $main-color
			border: 2px solid #FFFFFF
			border-radius: 30px
			color: #FFFFFF
			font-weight: 400
			font-size: 14px






